// ------------------------------------------------------------------
// Rockwell
// ------------------------------------------------------------------
@rockwell-font-path: '../fonts/rockwell';

.rockwell-font(@type, @weight, @style) {
    @font-face {
        font-family: 'rockwell';        
        src: url('@{rockwell-font-path}/rockwell-@{type}-webfont.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'rockwell-@{type}';        
        src: url('@{rockwell-font-path}/rockwell-@{type}-webfont.ttf') format('truetype');
    }
}

.rockwell-font-pair(@type, @weight) {
    .rockwell-font('@{type}', @weight, normal);
}

.rockwell-font-pair('reg', 400);
.rockwell-font-pair('bol', 700);

